<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<style>
		body{
			background-color:#FFFF66;
			padding:0px;
			margin:0px;
		}
		header{
		  background-color: rgb(21,200,12);
		  padding: 15px 5%;
		  font-size:100%;
		}
		h1{
		  color: #FFFFFF;
		  text-transform: uppercase;
		  text-align: center;
		  font-size:2.5em;
		}
		nav a{
		  display: inline-block;
		  width: 16%;
		  padding: 5px;
		  margin: 0 2%;
		  border-radius: 5px;
		  text-decoration: none;
		  background-color: rgba(200,200,200,0.5);
		  color: #000000;
		  font-size: 19px;
		  text-align: center;
		}
		nav a:hover{
		  background-color: rgb(255,255,255);
		}
		nav a.active{
		  background-color: rgba(255,255,255,1);
		  color: rgb(0,0,255);
		}
		h2{
		  color: #2020FF;
		  text-transform: uppercase;
		}
		div{
			float:right;
		}
		.info{
			border:1px solid #000000;
			background-color:#33FF00;
			display:block;
			width:100%;
		}
		img{
			width:3em;
			float:right;
			border-radius:50%;
		}
		span{
			text-transform:capitalize;
			color:#66FFFF;
		}
		h2{
			border:1px solid #000000;
			background-color:#FF66CC;
		}
	</style>
</head>
<body>
	<header>
		<h1>ADEMIJUBE OLALEKAN RICHARD<img src="Passport.jpg" alt="My Photo"><br><span>Web Designer</span></h1>
		
		<nav>
			<a href="home.html" class = "active">Home</a>
			<a href="index2.html">Best Foods</a>
			<a href="index3.html">Interests</a>
			<a href="index4.html">Projects</a>
		</nav>
	</header>
		<main>
		<section class = "right">

	<h2>About Me</h2>
			My name is Ademijube Olalekan Richard. I am a Nigerian. I currently study in the Federal University of Technology, Akure. I am a student of Computer Science Department and I love coding.
	<h2>Education</h2>
			2011-2017<div>2018-present<br>FUTA<br>Higher Institution<br>Undergraduate</div><br>Wify Comprehensive College<br>College Institution
			
	<h2>Experience</h2>
			2014<div>2018<br>Microsoft Office<br>New Dawn Concept</div><br>Graphic Design<br>Vivid Star
		
	</section>
</main>
<p></p>
<p></p>
<footer>
	<div class="info"><small>Tel:+234 812 936 89<br>Email:<a href="mailto:kingrichardademijube@gmail.com">kingrichardademijube@gmail</a></small></div>
</footer>
</body>
</html>