<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Assigment solution for Module 2</title>
		<style>
						*{
				box-sizing:border-box;
			}
			body{
				font-family:arial, helvetica;
				background-color:#FFFF66;
			}
			header{
				text-align:center;
				font-variant:small-caps;
				font-family:arial;
				font-size:1.75em;
				text-shadow: 2px 3px #000099;
			}
			h2{
				font-size:1.25em;
			}
			.chicken{
				border:1px solid #000000;
				margin:12px;
				background-color:#888888;
				position:relative;
				padding:15px;
			}
			.beef{
				border:1px solid #000000;
				margin:12px;
				background-color:#888888;
				position:relative;
				padding:15px;
			}
			.sushi{
				border:1px solid #000000;
				margin:12px;
				background-color:#888888;
				position:relative;
				padding:15px;
			}
			.chicken h2{
				background-color:#883455;
				border:1px solid #000000;
				display:block;
				width:30%;
				text-align:center;
				position:absolute;
				top:-17px;
				right:0px;
			}
			.beef h2{
				background-color:#3334ff;
				border:1px solid #000000;
				display:block;
				width:30%;
				text-align:center;
				position:absolute;
				top:-17px;
				right:0px;
			}
			.sushi h2{
				background-color:#24ff45;
				border:1px solid #000000;
				display:block;
				width:50%;
				text-align:center;
				position:absolute;
				top:-17px;
				right:0px;
			}
			@media(min-width:992px){
				.chicken{
					width:30%;
					float:left;
				}
				.beef{
					width:30%;
					float:left;
				}
				.sushi{
					width:30%;
					float:left;
				}
			}
			@media(min-width:768px) and (max-width:991px){
				.chicken{
					width:45%;
					float:left;
				}
				.beef{
					width:45%;
					float:left;
				}
				.sushi{
					clear:both;
					width:93%;
				}
			}
		</style>
	</head>
	<body>
	<a href="home.html">back to home</a>
		<header>
			<h1>Short note on my interests</h1>
		</header>
		<section>
			<div class="chicken"><h2>Music</h2>
			<p>Music is an art and a cultural activity, whose medium is sound. General definitions of music include common elements such as pitch (which governs melody and harmony ), rhythm (and its associated concepts tempo , meter , and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements.</p></div>
		<section>
		<section>
			<div class="beef"><h2>Coding</h2>
			<p>Coding is basically the computer language used to develop apps, websites, and software. There are dozens of coding languages. A few languages are all-purpose (or multipurpose), but most serve a specific function. CSS, for example, primarily functions to make things look pretty. JavaScript, a relatively old language, exists to make web pages more functional. There are specialized languages that are great if you need something super specific, but all you really need to get started are a few common ones.</p></div>
		<section>
		<section>
			<div class="sushi"><h2>Graphic Design</h2>
			<p>Graphic design is the process of visual communication through the use of typography, photography, iconography and illustration . The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages.</p></div>
		<section>
	</body>
</html>