<!Doctype html>
<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8">
		<style>
			body{
				background-color:#FFFF66;
			}
			header{
				text-align:center;
				font-variant:small-caps;
				font-family:arial;
				font-size:1.75em;
				text-shadow: 2px 3px #000099;
			}
			img{border:2px solid #000000;
				width:80%;
			}
			@media(min-width:992px){
				img{
					width:20%;
					height:200px;
					margin:10px;
				}
				.first{
					float:left;
				}
				.second{
					float:left;
				}.third{
					float:left;
				}.fourth{
					float:left;
				}
			}
		</style>
	</head>
	<body>
	<a href="home.html">back to home</a>
		<header>
		<h1>My Projects</h1>
		</header>
		<aside class = "left">
			<figure><figcaption>Project One:Moodboard Design</figcaption><img class="first" src="Moodboard.jpg" alt="Moodboard Design"/></figure><br>
			<figure><figcaption>Project Two:Sign up Page Design</figcaption><img class="second" src="UIX Design.png" alt="UI/UX Design"/></figure><br>
			<figure><figcaption>Project Three:Graphic Design</figcaption><img class="third" src="image.jpg" alt="Tiger in water" width="80%"/></figure><br>
			<figure><figcaption>Project Four:Adobe Photoshop<img class="fourth" src="images.jpeg.jpg" alt="Hamburger"/></figure>
		</aside>
	</body>
</html>